﻿<!DOCTYPE html>
<html>
<head>
    <title>Proest</title>
    <meta charset="utf-8" />
</head>
<body data-ng-app="app">

    <main></main>

    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>
